# Environment variables for the client side code

REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51PLAB5EfDXKjrwSItoXXpH9wVPQuQ2DBYU0zyQAnSRjK7JTMrNdgNclHFQCWaWXQkOZD0FVJtBS7KFFRbxFuNBrm00sY1RuNmn"

REACT_APP_BASE_URL = "URL for the server APIs"
